# CRZ.IAM

./: .gitignore  CRZ.IAM.sln  README.md
CRZ.IAM.API/: CRZ.IAM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRZ.IAM.API/Controllers/: AuthController.cs
CRZ.IAM.API/Messages/Account/Request/: CreateUserRequest.cs  LoginUserRequest.cs  LogoutUserRequest.cs
CRZ.IAM.API/Messages/Account/Response/: LoginUserResponse.cs
CRZ.IAM.API/Properties/: launchSettings.json
CRZ.IAM.Database.MySQL/: CRZ.IAM.Database.MySQL.csproj  IAMContext.cs
CRZ.IAM.Database.MySQL/Configurations/: UserConfiguration.cs
CRZ.IAM.Database.MySQL/Migrations/: 20190708111010_InitialCreate.Designer.cs  20190708111010_InitialCreate.cs  IAMContextModelSnapshot.cs
CRZ.IAM.Database.MySQL/Repositories/: UserRepository.cs
CRZ.IAM.Infrastructure/: CRZ.IAM.Infrastructure.csproj
CRZ.IAM.Infrastructure/IoC/: IAMModule.cs
CRZ.IAM.Infrastructure/Providers/Security/: UserSecurityTokenService.cs
CRZ.IAM.Platform/: CRZ.IAM.Platform.csproj
CRZ.IAM.Platform/Application/Account/: AccountAppService.cs  IAccountAppService.cs
CRZ.IAM.Platform/Application/Account/Commands/: AccountCommandHandler.cs  IAccountCommandHandler.cs
CRZ.IAM.Platform/Application/Account/Commands/Actions/: CreateUserCommand.cs  LoginUserCommand.cs  LogoutUserCommand.cs
CRZ.IAM.Platform/Domain/Account/: IUserRepository.cs  User.cs
CRZ.IAM.Platform/Domain/Account/Specifications/: GetUserByTokenSpecification.cs  GetUserByUsernameSpecification.cs
