<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <DocumentationFile>bin\Debug\netcoreapp2.2\CRZ.IAM.API.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <DocumentationFile>bin\Release\netcoreapp2.2\CRZ.IAM.API.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="CRZ.Framework.Web.Messages" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CRZ.IAM.Infrastructure\CRZ.IAM.Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Controllers\" />
        <Folder Include="Messages\" />
        <Folder Include="Messages\Account\" />
        <Folder Include="Messages\Account\Request\" />
        <Folder Include="Messages\Account\Response\" />
    </ItemGroup>
</Project>